<html>
<meta charset="UTF-8">
	<head>
		<title> Отдел разработки </title>
		<style type="text/css">
			body {
					margin-left: 30%;
					margin-right: 30%;
				}
			details > summary {
				color: #000000;
				font-size:20px;
				font-weight:bold;
				cursor: pointer;
			}
			details[open] > summary {
				color:#FF0000; 

			}
		</style>
	</head>
	<body>
		<h1> Отдел разработки </h1>
		<p>
			Отдел разработки и эксплуатации программного обеспечения занимается разработкой технических проектов, построением архитектуры программных систем, 
			определением технических и программных требований к ПО. Осуществляет анализ поступившей информации о сбоях в работе ПО и принимают соответствующие 
			меры по устранению неполадок.
		</p>
		<h2> Должности </h2>
		<details>
			<summary> Руководитель группы </summary>
			<p>Обеспечивает руководство, инструктаж, управление и лидерство команды с целью достижения ключевого результата.</p>
			<p><span style="font-size:17px;">Количество сотрудников: </span> 1 </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 1: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Middle </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Лидерство, креативность, критическое мышление, общительность, SAP, Python, Java, sql, git, методы и порядок составления отчетности </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Qgis, ArcGIS, Microsoft Excel, Word  </p>
		</details>
		<details>
			<summary> Архитектор </summary>
			<p> ______________________________________________________________________ </p>
			<p><span style="font-size:17px;">Количество сотрудников: </span> 1 </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 1: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Системный архитектор </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Qgis, ArcGIS, Python, Java, git, sql, vscode, ubuntu, bash, docker, GeoJSON </p>
		</details>
		<details>
			<summary> Разработчик </summary>
			<p> ______________________________________________________________________ </p>
			<p><span style="font-size:17px;">Количество сотрудников: </span> 5 </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 1: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Middle </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Qgis, ArcGIS, Python, Java, git, sql, vscode, ubuntu, bash, docker, GeoJSON​ </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Лидерство, креативность, критическое мышление, общительность  </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 2: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Senior </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Python, Java, vscode, ubuntu, bash, docker </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Креативность, критическое мышление </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 3: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Senior </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Qgis, ArcGIS, Blender, Phothomod </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Умение работать в команде </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 4: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Junior </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Основы реляционных баз данных, знания по основным алгоритмам и структурам данных </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Представление о NoSQL, целеустремленность </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 5: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Junior </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Qgis, ArcGIS, Python </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Целеустремленность, креативное мышление </p>
		</details>
		<details>
			<summary> Стажер </summary>
			<p> ______________________________________________________________________ </p>
			<p><span style="font-size:17px;">Количество сотрудников: </span> 2 </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 1: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Junior </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Чтение регламентной доукументации, посещение утреннего совещания, консультация с коллегами </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Qgis, ArcGIS, Python, Java, git, sql, vscode, ubuntu, bash, docker, GeoJSON  </p>
			<p><span style="font-size:17px; font-weight:bold;"> - Сотрудник 2: </span><p>
			<p><span style="font-size:17px;"> Уровень знаний:</span> Стажер </p>
			<p><span style="font-size:17px;"> Обязательные знания:</span> Чтение регламентной доукументации, посещение утреннего совещания, консультация с коллегами </p>
			<p><span style="font-size:17px;"> Необязательные знания:</span> Python, Java, sql, ubuntu, bash  </p>
		</details>
	</body>
</html>